# party-openapi-spec

./: .gitignore  build-working.gradle  build.gradle
src/main/openapi/: openapi.yaml
